<html>
    <head>
       <title>AngularJS First Application</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       
       <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
       <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.29/angular-ui-router.min.js"></script>
       <script src = "controller.js"></script>
    </head>
    
    <body ng-app="app">
        <a href="#/">Home</a> |
        <a href="#/view">View</a> |
        <a href="#/add">Add</a>
        
        <div ui-view>
            
        </div>
    </body>
</html>

